{
  "private": true,
  "scripts": {
    "dev": "node scripts/dev/product.mjs",
    "dev:docker": "docker compose up --build",
    "dev:docker:down": "docker compose down",
    "build:agent-runtime": "npm --prefix external/gitagent-runtime run build",
    "test:dev": "node --test scripts/dev/*.test.mjs",
    "test:agent": "npm run build:agent-runtime && node --test agents/planm/tests/*.test.ts agents/planm/tests/*.test.mjs --experimental-strip-types",
    "test:browser": "playwright test",
    "test:frontend": "playwright test -c playwright.planm.config.cjs",
    "test:product": "playwright test -c playwright.planm-live.config.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
